{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AiAuditExpenseTracker;Username=postgres;Password=123"
  },
  "JwtSettings": {
    "Secret": "ThisIsAVeryStrongSecretChangeMe12345!"
  },
  "MistralSettings": {
    "ApiKey": "QzFAklnsa77Lpk6jErEhEa4XNE3OYfYQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
