{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AiAuditExpenseTracker;Username=postgres;Password=123"
  },
  "JwtSettings": {
    "Issuer": "AiAudit.ExpenseTracker",
    "Audience": "AiAudit.ExpenseTracker",
    "Secret": "ThisIsAVeryStrongSecretChangeMe12345!",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  },
  "MistralSettings": {
    "ApiKey": "QzFAklnsa77Lpk6jErEhEa4XNE3OYfYQ",
    "Endpoint": "https://api.mistral.ai/v1/chat/completions",
    "Model": "pixtral-large-latest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
